{
  "cli": {
    "version": ">= 15.0.14",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "distribution": "store"  // Добавил параметр для отправки в магазин
    }
  },
  "submit": {
    "production": {
      "platform": "android",  // Можно добавить платформу, если необходимо
      "appStoreConnectApiKey": "./credentials/app-store-connect-api-key.json",  // Пример пути к API ключу для iOS
      "googlePlayServiceAccountJsonPath": "./credentials/google-play-service-account.json"  // Пример пути к аккаунту для Android
    }
  }
}
