{
  "cli": {
    "version": ">= 15.0.14",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "distribution": "store"
    }
  },
  "submit": {
    "production": {
      "platform": "android", // Указываем платформу (android или ios)
      "googlePlayServiceAccountJsonPath": "./credentials/google-play-service-account.json" // Путь к JSON-аккаунту Google Play
    }
  }
}
